/**
\mainpage
\htmlinclude manifest.html

\b Graph_map provides a data structure for SLAM in a graph convention. Graph nodes can represent a local map or observation of  a landmark. The graph framework will attempts to create new map nodes when heading to unexplored terretory or select the map node most suitable for localization in previously mapped areas. The framework is created to support usage of new map representation by having suitable abstract classes.


\section codeapi Code API

The most important classes are
Graph utilities: Graph and node:
for registration: registraiton_Type(abstract)
for mapping	: map_type (abstract)


examples are found in launch folder (roslaunch <launchfile>)
*/

